
.template-page-bg{
    background: rgba(234, 234, 234, 0.55);
}
.template-fixed-header{
    position:fixed;
    top:0;
    left:0;
    z-index: 1;
    width:100%;
    background:#fff;
    font-size: 13px;
    line-height: 2;

    .back{
        text-align: right;
        border-right: 1px solid #6666;
    }
    .template-name{
        word-wrap: break-word;
    }
    button:not(.ant-btn){
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background: transparent;
        outline: none;
        border: none;
    }

    p,a{
        display: inline;
        vertical-align: super;
    }

    .btn-submit-contract{
        width:100%;
    }
}
