
@import './sheets-of-paper.less';


.@{form-prefix-cls} {
    color: #000;
    font-size: inherit;
}

.pma-container{
    border:1px solid @primary-color;
    outline: 3px solid @primary-color;
    outline-offset: 3px;
    padding:10px;
}
.pma-details{
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;

    .parags { 
        margin-left: 20px;
    }

}

.pma-consumable-purchase {

    .pma-toner-description{
        >li{
            list-style-type: circle;
        }
    }
    
    .pma-toner-price{
        padding-left: 0;
        li{
            list-style: none;
            display: inline-block;
    
            input, span{
                display: inline;
                
            }
        }
        input{
            width: 40%;
        }
        
    }

    .parag-f input{
        width:50%;
    }

}

.pma-sign {
    column-span:all;
    -webkit-column-span:all;
    -moz-column-span:all;
    .pma-witnesses-date {
        margin: 20px 0 25px 0;
        input{
            width:15%;
        }

    }
}
.pma-signatory{
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    > div {
       width:50%;
       padding: 0 5px;

       > div, button{
           margin-bottom: 10px;
       }
    }
}

.pma-witness{
    p:first-child{
        padding: 15px 0 15px 0;
    }
}

@media screen and (max-width: 1024px){
    .page-size-legal{
        width:auto;
    }
}



