
// .pdf-page{
// 	position:relative;
//   }
// .pdf-border_{
// 	border:2px solid green;
// 	position:absolute;
// 	top:0;
// 	bottom:0;
// 	left:0;
// 	right:0;
//   }
// .pdf-pma-container{
// 	border: 1px solid black;
// 	 padding: 10px 10px 30px 10px;
// 	 margin: 10px;
//   /* min-height: 1000px; */
//   }
// .pdf-page{
// 	  font-size: 12px;
// 	  text-align: justify;
// 	  border:3px solid green;
// 	   min-height: 1000px;
//   }
.pdf-pma-details{
	  -webkit-column-count: 2;
	  -moz-column-count: 2;
	  column-count: 2;
	  column-fill: balance;
	  -moz-column-fill: balance;
  /*  height: 600px; */
  }
  
  