.current-validity{
    display: flex;
    flex-wrap: wrap;
    > div{
        width:50%;

        
    }

}

.search-transition-height{
    visibility: hidden;
    transition: opacity,margin .50s ease-in-out;
    -moz-transition: opacity,margin .50s ease-in-out;
    -webkit-transition: opacity, margin .50s ease-in-out;
    opacity: 0;
    margin: 0;
}

.transition-height{
    opacity: 1;
    visibility: visible;
    margin: 25px 0px;
    
}